{
  "name": "BoulderBoss",
  "version": "1.0.0",
  "description": "App for rock climbers.",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "nodemon": "nodemon",
    "dev": "run-p nodemon watch:js watch:html",
    "watch:js": "watchify ./client/index.js -o public/bundle.js",
    "watch:html": "onchange ./client/*.html -- run-s build:html",
    "build:html": "cp ./client/*.html public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienmdoan/BoulderBoss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thienmdoan/BoulderBoss/issues"
  },
  "homepage": "https://github.com/thienmdoan/BoulderBoss#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.1",
    "onchange": "^3.2.1",
    "watchify": "^3.9.0"
  }
}
